spring.application.name=MSConfig
server.port = 9999
spring.profiles.active=git
spring.cloud.config.server.git.uri = https://github.com/AsmaCherifa/MSConfig
spring.cloud.config.server.git.clone-on-start=true
#to test : http://localhost:9999/microservice_user/default
