spring.application.name=MSEureka
server.port = 9093
spring.profiles.active=git
spring.cloud.config.server.git.uri = https://github.com/AsmaCherifa/MSConfig
spring.cloud.config.server.git.clone-on-start=true
spring.config.import = configserver:http://localhost:9999
